<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Practice</title>
    <style>
        div {
            padding: 10px;
        }

        #userInput>li>input {
            height: 25px;
            margin: 8px;
            width: 350px;
        }

        #inputTextDebounce {
            height: 25px;
            width: 350px
        }

        #inputTextDebounceThrottle {
            height: 25px;
            width: 350px;
            margin: 8px 0px;
        }

        #inputTextThrottle {
            height: 25px;
            width: 350px
        }

        #grandparent {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black
        }

        #parent {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black
        }

        #child {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black
        }

        #divDebounceThrottle {
            min-width: 100px;
            min-height: 100px;
            padding: 30px;
            border: 1px solid black
        }
    </style>
</head>

<body>

    <!-- <div>
        <h1>Debounce</h1>

        <input type="text" id="inputTextDebounce" placeholder="Search users" onkeyup="debounceItems()" />

        <ul id="listItemsDebounce"></ul>

        <hr />
    </div>

    <div>
        <h1>Throttling</h1>

        <input type="text" id="inputTextThrottle" placeholder="Search users" onkeyup="throttleItems()" />

        <ul id="listItemsThrottle"></ul>

        <hr />
    </div> -->

    <div>
        <h1>Debounce & Throttling</h1>
        <!-- <input type="text" id="inputTextDebounceThrottle"> -->

        <div id="divDebounceThrottle">
            <span>Move mouse here</span>
        </div>
        <div>
            <b>Default:</b>
            <span id="default"></span>
        </div>
        <div>
            <b>Debounce:</b>
            <span id="debounce"></span>
        </div>
        <div>
            <b>Throttle:</b>
            <span id="throttle"></span>
        </div>
        <hr />
    </div>
    <div>
        <h1>Event Propagation & Event bubbling & Event capturing</h1>

        <div id="grandparent">
            <span>Click here</span>
            <div id="parent">
                <span>Click here</span>
                <div id="child">
                    <span>Click here</span>
                </div>
            </div>
        </div>

        <h1>Event Delegation</h1>

        <ul id="userInput">
            <li> <input type="text" id="name" placeholder="Text will be changed to uppercase" data-uppercase /></li>
            <li> <input type="number" id="age" /></li>
            <li> <input type="number" id="phone" /></li>
        </ul>

        <hr />
    </div>
    <div>
        <h1>Prototypes</h1>
        <p>Prototypes is an object attached to each and every function,object,array. it can be accessed using . or
            Array.prototype or arr.__proto__ and can be done using prototype chaining. play with console to understand
            more</p>
        <hr />
    </div>
    <!-- <script src="debounce.js"></script> -->
    <!-- <script src="throttle.js"></script> -->
    <script src="debounceAndThrottle.js"></script>
    <script src="events.js"></script>
    <script src="prototypes.js"></script>

</body>

</html>